# StribogBot

./: .gitignore  01_create_usersettings.sql  BroadcastScheduler.cs  Program.cs  Start.sh  Stribog.csproj  Stribog.sln  UpdateHandlers.cs  UserSetting.cs  UserSettingsService.cs  WeatherData.cs  WeatherService.cs  nixpacks.toml
Migrations/: 01_create_usersettings.sql
